{
  "name": "meteor",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "amqplib": "^0.5.3",
    "d3": "^5.7.0",
    "json-stable-stringify": "^1.0.1",
    "meteor-node-stubs": "^0.4.1",
    "node-amqp": "^1.2.1",
    "node-fqdn": "^1.1.1",
    "uuid": "^3.3.2",
    "x509": "^0.3.4"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
